# practiceLab

./: .gitignore  .gitmodules  README.md
BootRunnerExample/: HELP.md  pom.xml
BootRunnerExample/src/main/java/com/javamapper/: StartupApplication.java
BootRunnerExample/src/main/java/com/javamapper/entity/: Customer.java  Developer.java  ExprienceDetailLog.java  GlobalConst.java  Project.java  Skill.java
BootRunnerExample/src/main/java/com/javamapper/runners/: EntityReader.java  RandomReader.java  RunnerWithOrdered.java  UserInputRunner.java
BootRunnerExample/src/main/java/com/javamapper/utils/: Constants.java
BootRunnerExample/src/main/resources/: _application.properties  global.properties
BootRunnerExample/src/main/resources/config/: changed-config.yml  developer-config.yml
BootRunnerExample/src/test/java/com/javamapper/main/: DemoApplicationTests.java
SpringBeansUnplug/: .gitmodules  .project
SpringBeansUnplug/src/main/java/com/javamapper/beangen/: App.java  Customer.java  Order.java
SpringBeansUnplug/src/main/java/com/javamapper/xmlconfig/: XmlConfigApp.java
SpringCoreUnplug/: .project  pom.xml
SpringCoreUnplug/src/main/java/com/javamapper/beangen/: App.java  CreateBeanUtil.java
SpringCoreUnplug/src/main/java/com/mapper/beangen/: App.java  CreateBeanUtil.java  Customer.java
SpringCoreUnplug/src/main/resources/: objectDataWithMeta.txt
SpringCoreUnplug/src/test/java/java/mapper/main/: AppTest.java
TaskAppBoot/: pom.xml
TaskAppBoot/help/: MySql-Script.sql  taskTestApp.postman_collection.json
TaskAppBoot/src/main/java/com/javamapper/: TestApplication.java
TaskAppBoot/src/main/java/com/javamapper/beans/: CheckList.java  CheckListID.java  Employee.java  RequestBody.java  Status.java  Task.java  TaskRequest.java  TaskResponse.java
TaskAppBoot/src/main/java/com/javamapper/controller/: EmployeeController.java  TaskDetailsController.java
TaskAppBoot/src/main/java/com/javamapper/repository/: CheckListRepository.java  TaskRepository.java
TaskAppBoot/src/main/resources/: application-dev.properties  application-preprod.properties  application-prod.properties  application-uat.properties
WebJspInBoot/: pom.xml
WebJspInBoot/src/main/java/com/javamapper/: DemoApplication.java
WebJspInBoot/src/main/java/com/javamapper/controller/: IndexController.java  MsgController.java  UserController.java
WebJspInBoot/src/main/resources/: application.properties
WebJspInBoot/src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp
