info.data.customer.id=201
info.data.customer.name=Anil
info.data.customer.invoice.id=I5343
info.data.customer.invoice.num=201I89773
info.data.customer.order.id=O8989
info.data.customer.order.date=10/03/2020T16:20:30:717 UTC+05:30

entity.data.developer-id=102
entity.data.developer-name=Anil Kumar
#we can use capCharacter also except -. It will work.
entity.data.belongingProject=Sales
entity.data.isActive=true
entity.data.developerGrade=A
# index will bind for any one ---: List<T>/ Set<T>/ T[] 
entity.data.entity-names[0]=Customer
entity.data.entity-names[1]=Employee
entity.data.entity-names[2]=Address
entity.data.entity-names[3]=PaymentDetail
entity.data.entity-names[4]=Payment
entity.data.entity-columns.customer=cid,name,orderId,invoiceId,addressId
entity.data.entity-columns.employee=eid,name,salary,deptId
entity.data.entity-columns.address=addrId,addrDesc1,addrDesc2,pinCode,state,country

#random data value 
data.random.string-value=${random.value}
data.random.int-value=${random.int}
data.random.long-value=${random.long}
data.random.int-range-value=${random.int[40]}
data.random.long-range-btwin-value=${random.long[400,1000]}
data.random.int-range-btwin-value=${random.int[10,100]}
data.random.uuid-value=${random.uuid}