server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/preproddb
spring.datasource.username=userpreprod
spring.datasource.password=userpreprod@password
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect