server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/proddb
spring.datasource.username=userprod
spring.datasource.password=userprod@password
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect