server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/uatdb
spring.datasource.username=useruat
spring.datasource.password=useruat@password
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect